# customerfeedbackanalysis

./: README.md
.github/workflows/: main_customerapp-v2.yml  main_customerfeedbacklq.yml
src/CustomerFeedback/: CustomerFeedbackApp.sln
src/CustomerFeedback/CustomerFeedback.Data/: CustomerFeedback.Data.csproj  CustomerFeedbackRepository.cs  ICustomerFeedbackRepository.cs
src/CustomerFeedback/CustomerFeedback.DataContext/: CustomerFeedback.DataContext.csproj  CustomerFeedbackDataContext.cs
src/CustomerFeedback/CustomerFeedback.Domain/: CustomerFeedback.Domain.csproj  CustomerFeedbackService.cs  ICustomerFeedbackService.cs
src/CustomerFeedback/CustomerFeedback.Model/: ErrorViewModel.cs  Feedback.cs
src/CustomerFeedback/CustomerFeedback.Tests/: CustomerFeedback.Tests.csproj
src/CustomerFeedback/CustomerFeedback.Tests/ControllerTests/: HomeControllerTests.cs
src/CustomerFeedback/CustomerFeedback.TextAnalytics/: CustomerFeedback.TextAnalytics.csproj  FeedbackWithSentiment.cs  ISentimentAnalysis.cs  SentimentAnalysis.cs  SentimentResult.cs
src/CustomerFeedback/CustomerFeedbackApp/: CustomerFeedback.App.csproj  Program.cs  Startup.cs  appsettings.json
src/CustomerFeedback/CustomerFeedbackApp/Controllers/: HomeController.cs
src/CustomerFeedback/CustomerFeedbackApp/Properties/: launchSettings.json
src/CustomerFeedback/CustomerFeedbackApp/Views/: _ViewImports.cshtml
src/CustomerFeedback/CustomerFeedbackApp/Views/Home/: Feedbacks.cshtml  Index.cshtml  Thanks.cshtml
src/CustomerFeedback/CustomerFeedbackApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
