<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>524904c8-7c66-483d-838e-c4f2d858f961</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerFeedback.Data\CustomerFeedback.Data.csproj" />
    <ProjectReference Include="..\CustomerFeedback.Domain\CustomerFeedback.Domain.csproj" />
    <ProjectReference Include="..\CustomerFeedback.Model\CustomerFeedback.Model.csproj" />
    <ProjectReference Include="..\CustomerFeedback.TextAnalytics\CustomerFeedback.TextAnalytics.csproj" />
  </ItemGroup>

</Project>
